# dotnet-nuget-validator-email-address

./: Class1.cs  EmailAddressValidationContext.cs  EmailAddressValidatorServiceCollectionExtensions.cs  SyncStream.Validator.EmailAddress.csproj
.github/workflows/: publish.yml
